<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Transforms, Transitions and Animations</title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <img src="ne.png" class="logo" width="101" height="101" alt="the national exasperator">
      <h1>css transforms, transitions and animations</h1>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">story</a></li>
          <li><a href="#">about us</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>
